<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 40px 0;
        padding-top: 40px;
        padding-right: 0px;
        padding-bottom: 40px;
        padding-left: 0px;
        background: url(https://qiniu.hlyykp.cn/lchlyydhbodybackground.png);
        background-image: url(https://qiniu.hlyykp.cn/lchlyydhbodybackground.png);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
      }
      .contain {
        width: 850px;
        background: #fff;
        margin: 0 auto;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 4px 4px 10px #ccc;
        display: block;
      }
      img {
        border: none;
      }
      .contain img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body class="contain">
    <div class="img">
      <img src="img/全国总决赛-合理用药科普获奖作品.jpg" alt="" />
    </div>
  </body>
</html>
